# ------------------------------------------------------------------------------------------------------------------------
#
# Config properties file for JigsawDepPrinter and JigsawDepVisualizer
#
# ------------------------------------------------------------------------------------------------------------------------

# Only modules with names matching one of these Strings (via "startsWith") will be visualized (comma-separated list)
# If none is configured, all modules will be used
# depvis.includeFilter=

# ... but also any module with a name matching one of these Strings (via "startsWith") will not be visualized (comma-separated list)
# If no excludeFilter is configured, nothing will be filtered
depvis.excludeFilter=jdk.

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize modules from system?
depvis.useSystemModules=true

# do we want to visualize modules from a module path (if so, depvis.modulePath needs to be set)
depvis.useModulePath=false

# set module path
depvis.modulePath=/path/to/enter/here

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize requires?
depvis.showRequires=true

# do we want to visualize requires mandated?
depvis.showRequiresMandated=true

# do we want to visualize requires public?
depvis.showRequiresPublic=true

# do we want to visualize exports-to?
depvis.showExportsTo=true

# ------------------------------------------------------------------------------------------------------------------------

# path&name of the GraphViz output file
depvis.outputFileName=./moduledependencies.dot

# show a legend?
depvis.showLegend=true

# title of the diagram (in the legend)
depvis.diagramTitle=Java 9, System Module Dependencies
